PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://ronit:Honeypie%4024@cluster0.7lqgpao.mongodb.net
ACCESS_TOKEN_SECRET=0TUCk3nS3cr3tqqjdj_Ge34u2bHiurb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=0TUCk3nS3cr3tqqjdj_Ge34u2bHiurb
REFRESH_TOKEN_EXPIRY=10d 

CLOUDIN ARY_CLOUD_NAME=HoneyCloud
CLOUDINARY_API_KEY=325617836379598
CLOUDINARY_API_SECRET=QdFsP2gyt3eH3ZbBUkQKyJIr3C4
